[33mcommit 6292409d0653a0ea87308331a672ee73c2e72062[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: saladday <1203511142@qq.com>
Date:   Mon Jan 8 12:45:01 2024 +0800

    å‡ºbugäº†

[33mcommit 1d17eeecc28865f0968abad0426206034f6c8d6f[m
Author: saladday <1203511142@qq.com>
Date:   Sun Jan 7 00:13:25 2024 +0800

    axi with cache(æ€§èƒ½æµ‹è¯•è¿‡äº†ï¼Œå¯è¶…é¢‘åˆ°75hz)

[33mcommit 1264975d31d920cb06131f0992a241ec5f82c0e1[m
Author: saladday <1203511142@qq.com>
Date:   Sat Jan 6 19:56:50 2024 +0800

    axi without cache(function test passed)

[33mcommit 33ad2ae7907aa6d2d6ebadb294be0ba95dd06824[m
Author: saladday <1203511142@qq.com>
Date:   Sat Jan 6 14:54:31 2024 +0800

    modify file structure

[33mcommit 2e2268ae994b02978460a8b9f98f405ee4486c85[m
Author: saladday <1203511142@qq.com>
Date:   Sat Jan 6 14:53:31 2024 +0800

    mips_with_sram_like(not test)

[33mcommit 9e732b5b41b4d9ecc87420d63d6b02a53f98b6a2[m
Author: saladday <1203511142@qq.com>
Date:   Fri Jan 5 18:14:54 2024 +0800

    é€šè¿‡function-test
